In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
Seoul_df = pd.read_csv('./Seoul_Company_num.csv', encoding='cp949')

In [4]:
Seoul_df.head(20)

              Unnamed: 0 Unnamed: 1    2017    2018    2019
0                     전체        전규모  447316  438517  455160
1                     전체       1~4인  280113  264315  282250
2                     전체       5~9인  100674  104896  104269
3                     전체     10~29인   48793   51127   50074
4                     전체     30~49인    7708    7812    7903
5                     전체     50~99인    5101    5326    5620
6                     전체   100~199인    2696    2773    2746
7                     전체   200~299인     868     875     902
8                     전체   300~499인     658     698     682
9                     전체   500~999인     441     430     429
10                    전체    1000인이상     264     265     285
11  A.농업, 임업 및 어업(01~03)        전규모      28      29      23
12  A.농업, 임업 및 어업(01~03)       1~4인      14      17      13
13  A.농업, 임업 및 어업(01~03)       5~9인       7       4       4
14  A.농업, 임업 및 어업(01~03)     10~29인       5       5       3
15  A.농업, 임업 및 어업(01~03)     30~49인       0       1       1
16  A.농업, 임업 및 어업(01~03)     50~99인       0       0       1
17  A.농업, 임업 및 어업(01~03)   100~199인       2       2       1
18  A.농업, 임업 및 어업(01~03)   200~299인       0       0       0
19  A.농업, 임업 및 어업(01~03)   300~499인       0       0       0

In [5]:
Seoul_df.columns = ('Field', 'Size', 2017, 2018, 2019 )

In [6]:
size = Seoul_df.Size.unique()
size_list = size.tolist()

In [7]:
# Seoul_df

In [8]:
df1 = Seoul_df[Seoul_df.Field == '전체']

In [9]:
df2 = Seoul_df[Seoul_df.Field == 'G.도매 및 소매업(45~47)']

In [10]:
df3 = Seoul_df[Seoul_df.Field == 'H.운수 및 창고업(49~52)']

In [11]:
df4 = Seoul_df[Seoul_df.Field == 'I.숙박 및 음식점업(55~56)']

In [12]:
df5, df6, df7, df8 = Seoul_df[165:176], Seoul_df[176:187], Seoul_df[187:198], Seoul_df[198:209]

In [13]:
df5, df6, df7, df8 = df5.iloc[:, 2:], df6.iloc[:, 2:],df7.iloc[:, 2:],df8.iloc[:, 2:]

In [14]:
df5.reset_index(drop = True,inplace = True)

In [15]:
df6.reset_index(drop = True,inplace = True)

In [16]:
df7.reset_index(drop = True,inplace = True)

In [17]:
df8.reset_index(drop = True,inplace = True)

In [18]:
df_services = df5 + df6 + df7 + df8

In [19]:
df_services

     2017   2018   2019
0   86930  85843  88161
1   52328  50162  52687
2   20433  20920  20635
3   10755  11211  11170
4    1638   1667   1690
5    1106   1184   1263
6     455    463    458
7      77     88    108
8      62     68     64
9      29     33     31
10     47     47     55

In [20]:
df1 = df1.drop(['Field','Size'],axis=1).reset_index(drop = True)

In [21]:
df2 = df2.drop(['Field','Size'],axis=1).reset_index(drop = True)

In [22]:
df3 = df3.drop(['Field','Size'],axis=1).reset_index(drop = True)

In [23]:
df4 = df4.drop(['Field','Size'],axis=1).reset_index(drop = True)

In [24]:
df_all = df1.transpose()
df_sales = df2.transpose()
df_trans = df3.transpose()
df_accom = df4.transpose()
df_services = df_services.transpose()

In [25]:
df_sales

          0      1      2     3     4    5    6    7   8   9   10
2017  123774  89740  22738  8685  1177  824  386  106  68  34  16
2018  118432  82473  23825  9357  1300  860  387  111  75  29  15
2019  122788  88298  22497  9129  1356  889  385  109  80  30  15

In [26]:
result = pd.concat([df_all, df_sales, df_trans, df_accom, df_services])

In [27]:
result.columns = size_list

In [80]:
result = result.reset_index().rename(columns={"index": "year"})

In [68]:
field = ['all','all','all', 'whole_retail','whole_retail','whole_retail', 'transport','transport','transport', 'accommodation','accommodation','accommodation', 'services','services','services']

In [73]:
col1 = result.columns.tolist()

In [69]:
field = pd.DataFrame(field, columns = ['field'])
# field = field.rename(columns={0:'field'})

In [83]:
result = pd.concat([result,field],axis=1)

In [84]:
col1 = result.columns[:-1].to_list()
col2 = result.columns[-1:].to_list()
new_col = col2 + col1
result = result[new_col]

In [99]:
result.to_csv('.\\company_num.csv', sep=',', na_rep='NaN', index = False)

In [100]:
pd.read_csv('./company_num.csv')

,field,year,전규모,1~4인,5~9인,10~29인,30~49인,50~99인,100~199인,200~299인,300~499인,500~999인,1000인이상
0,all,2017,447316,280113,100674,48793,7708,5101,2696,868,658,441,264
1,all,2018,438517,264315,104896,51127,7812,5326,2773,875,698,430,265
2,all,2019,455160,282250,104269,50074,7903,5620,2746,902,682,429,285
3,whole_retail,2017,123774,89740,22738,8685,1177,824,386,106,68,34,16
4,whole_retail,2018,118432,82473,23825,9357,1300,860,387,111,75,29,15
5,whole_retail,2019,122788,88298,22497,9129,1356,889,385,109,80,30,15
6,transport,2017,7809,3466,1768,1594,299,213,324,97,31,11,6
7,transport,2018,7914,3514,1869,1544,284,226,340,80,37,14,6
8,transport,2019,8069,3971,1676,1448,303,251,300,64,37,12,7
9,accommodation,2017,78771,52841,20095,5134,435,207,31,9,13,4,2
10,accommodation,2018,76943,48102,21608,6533,454,181,33,11,13,6,2
11,accommodation,2019,82037,52910,22088,6392,412,173,27,13,11,8,3
12,services,2017,86930,52328,20433,10755,1638,1106,455,77,62,29,47
13,services,2018,85843,50162,20920,11211,1667,1184,463,88,68,33,47
14,services,2019,88161,52687,20635,11170,1690,1263,458,108,64,31,55

In [7]:
a = pd.read_csv('./2020_08 (1).csv')

C:\anaconda3\envs\multi\lib\site-packages\IPython\core\interactiveshell.py:3170: DtypeWarning: Columns (102,103) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [9]:
a.iloc[:, 79:]

,v80,v81,v82,v83,v84,v85,v86,v87,v88,v89,...,v117,v118,v119,v120,v121,v122,v123,v124,v125,v126
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59541,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59542,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59543,노동조합이 없음,아니오,시급제,8590,155,예,아니오,0,0,활용하고 싶지 않음,...,0,0,0,0,0,0,0,0,0,0
59544,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
59545,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0